hwolf/test/.github/actions/deploy/action.yml
name: build-project
description: 'Build Project'
inputs:
  env:
    required: true
    description: The target environment
  version:
    required: true
    description: Version to build

runs:
  using: composite
  steps:
    - name: Deploy
      shell: bash
      run: |
        echo Deploy version ${{ inputs.version }} to ${{ github.env }}

hwolf/test/.github/workflows/build-main.yml
- uses: ./.github/actions/deploy
  with:
    env: staging
    version: "${{ env.version }}"